schema.graphql

enum Network {
  ETHEREUM
  POLYGON
}

type Trade @entity {
  id: ID!
  signature: String! @index
  network: Network!
  action: TradeAction!
  timestamp: BigInt
  caller: String!
  txHash: String!
  sentBeneficiary: String
  receivedBeneficiary: String
}

enum TradeAction {
  cancelled
  executed
}

type SignatureIndex @entity {
  id: ID!
  address: String! @index
  network: Network!
  index: Int!
}

type ContractStatus @entity {
  id: ID!
  address: String! @index
  network: Network!
  paused: Boolean!
}
